kldload_nvidia="nvidia-modeset"
rc_parallel="NO"
root_rw_mount="NO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
devfs_system_ruleset="devfsrules_common"
kld_list="linux linux64 cuse /boot/modules/amdgpu.ko /boot/modules/radeonkms.ko /boot/modules/i915kms.ko"
ntpd_sync_on_start="YES"
vboxservice_flags="--disable-timesync"
ifconfig_em0="SYNCDHCP"
keymap="us.kbd"
hostname="jd-ghostbsd-pc"

moused_enable="NO"
moused_type="ps/2"
