" General Settings

scriptencoding utf-8
syntax enable

set noshowmatch
set nohlsearch
set noerrorbells
set nowrap
set noswapfile
set nobackup
set nowritebackup
set noshowmode
set clipboard=unnamedplus
set guicursor=
set hidden
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set relativenumber
set number
set ignorecase
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=12
set laststatus=2
set updatetime=50
set timeoutlen=300
set showtabline=0
set autoindent
set cursorline
set formatoptions-=cro
set autochdir
set splitbelow
set splitright

" Colors
set colorcolumn=
colorscheme pencil
set background=dark
let g:gruvbox_contrast_dark = '(hard)'
let g:gruvbox_termcolors = '(256)'
highlight ColorColumn ctermbg=0 guibg=lightgrey
" Transperancy
" highlight Normal ctermbg=NONE guibg=NONE
